c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\bin\Debug\net8.0\appsettings.Development.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\bin\Debug\net8.0\appsettings.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\bin\Debug\net8.0\RazorPagesTemplate.staticwebassets.runtime.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\bin\Debug\net8.0\RazorPagesTemplate.exe
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\bin\Debug\net8.0\RazorPagesTemplate.deps.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\bin\Debug\net8.0\RazorPagesTemplate.runtimeconfig.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\bin\Debug\net8.0\RazorPagesTemplate.dll
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\bin\Debug\net8.0\RazorPagesTemplate.pdb
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.AssemblyInfoInputs.cache
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.AssemblyInfo.cs
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.csproj.CoreCompileInputs.cache
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.MvcApplicationPartsAssemblyInfo.cache
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.RazorAssemblyInfo.cache
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.RazorAssemblyInfo.cs
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.sourcelink.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesTemplate.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesTemplate.props
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesTemplate.props
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesTemplate.props
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\scopedcss\bundle\RazorPagesTemplate.styles.css
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesTemplate.bundle.scp.css
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.dll
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\refint\RazorPagesTemplate.dll
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.pdb
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\RazorPagesTemplate.genruntimeconfig.cache
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPagesTemplate\obj\Debug\net8.0\ref\RazorPagesTemplate.dll
