c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\bin\Debug\net8.0\appsettings.Development.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\bin\Debug\net8.0\appsettings.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\bin\Debug\net8.0\RazorPageTemplate.staticwebassets.runtime.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\bin\Debug\net8.0\RazorPageTemplate.exe
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\bin\Debug\net8.0\RazorPageTemplate.deps.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\bin\Debug\net8.0\RazorPageTemplate.runtimeconfig.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\bin\Debug\net8.0\RazorPageTemplate.dll
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\bin\Debug\net8.0\RazorPageTemplate.pdb
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.AssemblyInfoInputs.cache
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.AssemblyInfo.cs
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.csproj.CoreCompileInputs.cache
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.MvcApplicationPartsAssemblyInfo.cache
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.RazorAssemblyInfo.cache
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.RazorAssemblyInfo.cs
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.sourcelink.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\staticwebassets\msbuild.RazorPageTemplate.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPageTemplate.props
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPageTemplate.props
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPageTemplate.props
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\scopedcss\bundle\RazorPageTemplate.styles.css
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\scopedcss\projectbundle\RazorPageTemplate.bundle.scp.css
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.dll
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\refint\RazorPageTemplate.dll
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.pdb
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\RazorPageTemplate.genruntimeconfig.cache
c:\Users\gakko\Ceng382_23_24_s_202011209\RazorPageTemplate\obj\Debug\net8.0\ref\RazorPageTemplate.dll
